# some stuff you will need

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# make sure bot has the correct scloes
SLACK_BOT_TOKEN=

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_BASE_ID_JOURNEY=
ALLOWED_SLACK_IDS=
API_KEY=anythinghere
APP_HOST=https://ururl.com
DATABASE_URL=postgres://....

RAILS_ENV=
RAILS_MASTER_KEY=randomstuff
SENTRY_DSN=https://iuefheuifheniruffi.ingest.us.sentry.io/643764378463843
UPDATES_STATUS=unlocked
VOTING_STATUS=locked